{
  "name": "event-map",
  "version": "1.4.0",
  "keywords": [
    "polymer",
    "web-components"
  ],
  "main": "event-map.html",
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "google-map": "GoogleWebComponents/google-map#^1.1.5",
    "iron-ajax": "PolymerElements/iron-ajax#^1.0.6",
    "iron-selector": "PolymerElements/iron-selector#^1.0.7",
    "moment-timezone": "^0.4.1",
    "moment": "^2.10.6"
  },
  "devDependencies": {
    "iron-component-page": "PolymerElements/iron-component-page#^1.0.0"
  },
  "homepage": "https://github.com/robdodson/event-map",
  "description": "A devsite event map",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "../",
    "test",
    "tests"
  ]
}
